{
  "name": "claude-wiki-skill",
  "version": "4.9.0",
  "description": "Read and maintain repository wikis in ChatGPT through GitHub.",
  "author": {
    "name": "kozaksv"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Wiki",
    "shortDescription": "Read, edit and maintain project wikis.",
    "longDescription": "Read authorized GitHub repository wikis with source links, edit knowledge, manage page protection, and save direct commits or reviewable pull requests. Requires a separately connected GitHub integration with permissions appropriate to the task.",
    "developerName": "kozaksv",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Read my repository wiki and help me update its documentation."
    ]
  }
}
